[options]
admin_passwd = $pbkdf2-sha512$600000$8f4/J0RIKcV4710LoXQOIQ$vB4/10IyaFybK.xhfvNOqE0eLeaBzHGM7ffJ1UELfBK3VRfqezMKCWvnObaU7kZwQY9p1QO7SBIQe1hX4f9Dsw
addons_path = d:\odoo-space\odoo-material\odoo\addons,d:\odoo-space\odoo-material\odoo\custom_addons
db_host = localhost
db_port = 5432
db_user = admin
db_password = admin
db_name = highland_coffee
# master_password = admin
# python odoo-bin -c odoo.conf
# python odoo-bin -c odoo.conf -u highland_training